[zest.releaser]
current_version = 0.5.8
commit = True
tag = True
python-file-with-version = plans_payments/__init__.py

[wheel]
universal = 1

[flake8]
ignore =
   # additional newline in imports
   I202,
   # line break before binary operator
   W503,
exclude = 
	src,
	plans_payments/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

