[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:plans_payments/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	plans_payments/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

