[tox]
envlist =
    py{310,39,38}
    py{310,39,38}-dj{40,41},
    py{310,39,38,37,36}-dj32,
    py{39,38,37,36}-dj{30,31},
    py{38,37,36,35}-dj{20,21,22},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/plans_payments
commands =
    python -W error::DeprecationWarning -m coverage run manage.py test
deps =
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
