[tox]
envlist =
    py{310,39,38}
    py{312,311,310}-dj50,
    py{312,311,310,39,38}-dj42,
    py{311,310,39,38}-dj41,
    py{310,39,38}-dj40,
    py{310,39,38,37,36}-dj32,
    py{39,38,37,36}-dj31,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/plans_payments
commands =
    python --version
    python manage.py --version
    python -W error::DeprecationWarning -m coverage run manage.py test
deps =
    -r{toxinidir}/requirements_test.txt
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
