[tox]
envlist =
    py{310,39,38}
    py{313,312,311,310}-dj52
    py{313,312,311,310}-dj51
    py{312,311,310}-dj50
    py{312,311,310,39,38}-dj42
    py{311,310,39,38}-dj41
    py{310,39,38}-dj40
    py{310,39,38}-dj32
    py{39,38}-dj31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/plans_payments
    dj31: DJANGO_DEP=Django>=3.1,<3.2
    dj32: DJANGO_DEP=Django>=3.2,<3.3
    dj40: DJANGO_DEP=Django>=4.0,<4.1
    dj41: DJANGO_DEP=Django>=4.1,<4.2
    dj42: DJANGO_DEP=Django>=4.2,<5.0
    dj50: DJANGO_DEP=Django>=5.0,<5.1
    dj51: DJANGO_DEP=Django>=5.1,<5.2
    dj52: DJANGO_DEP=Django>=5.2,<6.0
commands =
    python -m pip install -U pip
    python -m pip install -r{toxinidir}/requirements_test.txt
    # Install Django last to ensure correct version is installed
    python -m pip install {env:DJANGO_DEP}
    # TODO: change to regular django-payments after https://github.com/jazzband/django-payments/pull/217 is merged
    python -m pip install git+https://github.com/PetrDlouhy/django-payments@model-payu#egg=django-payments@django-payments
    python --version
    python manage.py --version
    python -W error::DeprecationWarning -m coverage run manage.py test
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
